# [jinja2: D:\kart\Project\Python\python_my_stock_web\app\views\cms\user\detail.jinja2]
# [python: app/**.py]
# [jinja2: **/views/**.html]
[jinja2: app/views/**.jinja2]
# extensions=jinja2.ext.autoescape,jinja2.ext.with_
keywords=_,gettext,ngettext,lazy_gettext